<html>
  <head>
    <link rel="stylesheet" href="stylesheet.css">
    <meta charset="utf-8">
    <title>ウルトラ3択クイズ|TATUpaisenの教室</title>
    <div class="header">
      <a class="header-logo" href=https://tatupaisen.github.io/>TATUpaisenの教室</a>
      <div class="header-list">
        <ul>TATUpaisenの教室とは　小卒ですwwによる謎のweb</ul>
      </div>
    </div>
  </head>
  <body class="body">
    <div class="title-1">ウルトラ3択クイズ</div>
    <p>
    ウルトラ3択クイズ
    自由に使って。
    </p><p>
     アルファベット1文字で元素記号にならないのは？
     A(Bはホウ素、Cは炭素)
     </p><p>
     ローマ数字の100は？
     C(100ドル札はC-bill)
     </p><p>
     光の三原色にあるのは？
     B(RGB)
     </p><p>
     カラー印刷の基本色にあるのは？
     C(YMC)
     </p><p>
     地下を表すのは？
     B(basement)
     </p><p>
     トランプにあるのは？
     A(エース)
     </p><p>
     電流の単位は？
     A(アンペア)
     </p><p>
     電荷の単位は？
     C(クーロン)
     </p><p>
     チェスの駒は？
     B(ビショップ)
     </p><p>
     日本人に最も多い血液型は？
     A(約4割)
     </p><p>
     温度を表す記号は？
     C(摂氏、°C)
     </p><p>
     太い文字は？
     B(ボールド)
     </p><p>
     I am ◯ teacher. ◯に当てはまるのは？
     A(冠詞のa)
     </p><p>
     答えは？
     A(answer)
     </p><p>
     軟らかいのは？
     B(鉛筆のHBのB、black)
     </p><p>
     841mm×1189mmは？
     A(A0の紙の寸法)
     </p><p>
     5mmは？
     C(C罫の幅)
     </p><p>
     OKやGOODは？
     B(bが親指に見える)
     </p><p>
     主語や目的語を説明するのは？
     C(補語、complement)
     </p><p>
     組み合わせの総数は？
     C(combination)
     </p><p>
     クォークの種類にないのは？
     A(Bはボトム、Cはチャーム)
     </p><p>
     中間子の種類にあるのは？
     B(粒子記号)
     </p><p>
     海の生き物は？
     A(エイ)
     </p><p>
     スズメ、クマとは？
     B(bee、ハチ)
     </p><p>
     地球の7割は？
     C(sea、海)
     </p><p>
     ステップ気候が属している気候区分は？
     B(乾燥帯)
     </p><p>
     円谷プロダクションが製作した特撮テレビ番組は？
     A(ウルトラマンA)
     </p><p>
     炭水化物をエネルギーに変える水溶性ビタミンは？
     B(ビタミンB)
     </p><p>
     スイスの眼科医が開発したのは？
     C(ランドルト環)
     </p><p>
     前の問題までで答えになった回数が最も少ないのは？
     C(A10回、B10回、C9回)
    </p>
    </body>
</html>
